{
  "name": "socket-chat-webapp",
  "version": "0.1.0",
  "description": "NodeJS Chat using Socket",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "code_style": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leaofelipe/socket-chat-webapp.git"
  },
  "author": "Felipe Leão <felipe@felipeleao.com> (http://felipeleao.com/)",
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leaofelipe/socket-chat-webapp/issues"
  },
  "homepage": "https://github.com/leaofelipe/socket-chat-webapp#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "standard": "^14.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run code_style"
    }
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
