{
  "name": "socket-chat-webapp",
  "version": "0.1.0",
  "description": "NodeJS Chat using Socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leaofelipe/socket-chat-webapp.git"
  },
  "author": "Felipe Leão <felipe@felipeleao.com> (http://felipeleao.com/)",
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leaofelipe/socket-chat-webapp/issues"
  },
  "homepage": "https://github.com/leaofelipe/socket-chat-webapp#readme"
}
